base_url = 'https://bountify.co/bounties'
page_encoding = 'utf-8'
notify_all = false
log = 'bountify.log'
sleep_value = 30
items_xpath = "//div[@class='question']"
topic_name_xpath = "./div/div/div[@class='question-partial-title']/a/text()"
topic_date_xpath = "./div/div[@class='question-expiration-stamp']/span/a/@data-original-title"
topic_href_xpath = "./div/div/div[@class='question-partial-title']/a/@href"

keywords_file = 'bountify.key.words'
keywords_encoding = 'r:bom|utf-8'
keywords_delimiter = ','

[urls]
forum_url = 'https://bountify.co/bounties'
