base_url = 'http://travel.org.ua/forums/'
page_encoding = 'utf-8'
notify_all = false
log = 'forum.log'
sleep_value = 30
items_xpath = "//table[@class='tablebg']//tr"
topic_name_xpath = "./td/a[@class='topictitle']/text()"
topic_date_xpath = "./td/p[@class='topican']/text()"
topic_href_xpath = "./td/a[@class='topictitle']/@href"

keywords_file = 'key.words'
keywords_encoding = 'r:bom|utf-8'
keywords_delimiter = ','

[urls]
forum_url_0 = 'http://travel.org.ua/forums/viewforum.php?f=55'
forum_url_1 = 'http://travel.org.ua/forums/viewforum.php?f=55&start=50'
forum_url_2 = 'http://travel.org.ua/forums/viewforum.php?f=56'
forum_url_3 = 'http://travel.org.ua/forums/viewforum.php?f=57'
forum_url_4 = 'http://travel.org.ua/forums/viewforum.php?f=61'
forum_url_5 = 'http://travel.org.ua/forums/viewforum.php?f=60'
forum_url_6 = 'http://travel.org.ua/forums/viewforum.php?f=60&start=50'
forum_url_7 = 'http://travel.org.ua/forums/viewforum.php?f=63'
forum_url_8 = 'http://travel.org.ua/forums/viewforum.php?f=63&start=50'
forum_url_9 = 'http://travel.org.ua/forums/viewforum.php?f=25'
